# At-test

./: README.md  gradlew  settings.gradle
.github/workflows/: main.yml
ATDialer/: gradlew
ATDialer/app/: build.gradle
ATDialer/app/src/main/java/com/atdialer/app/: MainViewModel.kt
ATDialer/app/src/main/java/com/atdialer/app/ui/contacts/: DialerFragment.kt
ATDialer/app/src/main/java/com/atdialer/app/ui/log/: LogFragment.kt
ATDialer/app/src/main/java/com/atdialer/app/ui/schedule/: ScheduleFragment.kt
ATDialer/app/src/main/res/layout/: dialog_add_schedule.xml  fragment_log.xml  item_log.xml  item_schedule.xml
ATDialer/app/src/main/res/menu/: bottom_nav_menu.xml
ATDialer/app/src/main/res/navigation/: nav_graph.xml
ATDialer/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdialer/app/: MainActivity.kt
app/src/main/java/com/atdialer/app/data/: Database.kt
app/src/main/java/com/atdialer/app/service/: DialerService.kt  ScheduleWorker.kt
app/src/main/java/com/atdialer/app/ui/contacts/: DialerFragment.kt
app/src/main/java/com/atdialer/app/ui/log/: LogFragment.kt
app/src/main/java/com/atdialer/app/ui/schedule/: ScheduleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialer.xml  fragment_log.xml  fragment_schedule.xml  item_contact.xml
github/workflows/: build.yml
