<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dialerFragment">

    <fragment
        android:id="@+id/dialerFragment"
        android:name="com.atdialer.app.ui.contacts.DialerFragment"
        android:label="חייגן"
        tools:layout="@layout/fragment_dialer"
        xmlns:tools="http://schemas.android.com/tools"/>

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.atdialer.app.ui.schedule.ScheduleFragment"
        android:label="תזמון"
        tools:layout="@layout/fragment_schedule"
        xmlns:tools="http://schemas.android.com/tools"/>

    <fragment
        android:id="@+id/logFragment"
        android:name="com.atdialer.app.ui.log.LogFragment"
        android:label="לוג"
        tools:layout="@layout/fragment_log"
        xmlns:tools="http://schemas.android.com/tools"/>

</navigation>
