<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dialerFragment"
        android:icon="@android:drawable/ic_menu_call"
        android:title="חייגן"/>

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="תזמון"/>

    <item
        android:id="@+id/logFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="לוג"/>

</menu>
